{
  "name": "PokeKid Catcher",
  "short_name": "PokeKid",
  "description": "Attrape des Pokémon mignons dans l'arène !",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#bde4a7",
  "theme_color": "#6ee7b7",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
