* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: "Fredoka", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(180deg, #FDF8FF 0%, #E6F6FF 100%);
  color: #1f2d3d;
}

#app { height: 100%; display: flex; flex-direction: column; }

.app-header {
  display: flex; align-items: center; justify-content: space-between;
  padding: 12px 16px; background: #ffffffcc; backdrop-filter: blur(6px);
  border-bottom: 2px solid #e6ecf3;
}
.title-group { display: flex; align-items: center; gap: 10px; }
.logo { width: 32px; height: 32px; border-radius: 50%; background: #ff6ec7; color: white; display: grid; place-items: center; font-weight: 700; box-shadow: 0 2px 0 #c94f99; }
.app-header h1 { margin: 0; font-size: 22px; letter-spacing: .5px; }
.session-info { display: flex; align-items: center; gap: 12px; }
.timer { font-weight: 600; background: #ffe082; padding: 6px 10px; border-radius: 8px; box-shadow: inset 0 -2px 0 #e3b448; }
.score { font-weight: 700; background: #c8e6c9; padding: 6px 10px; border-radius: 8px; box-shadow: inset 0 -2px 0 #8bc34a; }
.level-pill { font-weight: 700; background: #ffd1dc; padding: 6px 10px; border-radius: 999px; box-shadow: inset 0 -2px 0 #ff99ac; }
.objectives { font-weight: 700; background: #bbdefb; padding: 6px 10px; border-radius: 8px; box-shadow: inset 0 -2px 0 #64b5f6; color: #0d47a1; }
.health { position: relative; width: 160px; height: 28px; background: #fdecea; border: 2px solid #ffcdd2; border-radius: 10px; box-shadow: inset 0 -2px 0 #ff8a80; display: flex; align-items: center; padding: 2px 8px; gap: 6px; }
.health-bar { position: absolute; left: 2px; top: 2px; bottom: 2px; border-radius: 8px; background: linear-gradient(90deg, #66bb6a, #ef5350); z-index: 0; transition: width .2s ease; }
.health-text { position: relative; z-index: 1; font-weight: 800; color: #1f2d3d; text-shadow: 0 1px 0 rgba(255,255,255,.6); margin-left: auto; }
.paused-badge { font-weight: 800; color: #1f2d3d; background: #fff59d; padding: 4px 8px; border-radius: 8px; box-shadow: inset 0 -2px 0 #fbc02d; }
.hidden { display: none !important; }

.app-main { flex: 1; display: grid; grid-template-columns: 1fr 320px; gap: 16px; padding: 16px; }
.playfield { position: relative; display: flex; flex-direction: column; align-items: center; gap: 8px; }
canvas#game { width: 100%; height: auto; max-height: calc(100vh - 180px); border-radius: 16px; background: #bde4a7; box-shadow: 0 8px 0 #91c17d, 0 14px 20px rgba(0,0,0,0.1); border: 4px solid #ffffff; }
.hint { font-size: 14px; color: #446; background: #fff; padding: 6px 10px; border-radius: 999px; box-shadow: 0 2px 0 #d0d8e0; }

.sidebar { display: flex; flex-direction: column; gap: 16px; }
.panel { background: white; border: 3px solid #e6ecf3; border-radius: 16px; padding: 12px; box-shadow: 0 6px 0 #d2dae4; }
.panel-small h3 { margin-top: 6px; }
.controls { margin: 6px 0 0; padding-left: 16px; }

/* Intro de niveau */
.overlay .dialog { max-width: 820px; max-height: 82vh; display: flex; flex-direction: column; }
.level-intro { display: flex; flex-direction: column; gap: 12px; overflow: auto; padding: 4px 2px; }
.intro-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; align-items: start; }
.poke-row { display: flex; flex-wrap: wrap; gap: 10px; }
.poke { width: 76px; display: flex; flex-direction: column; align-items: center; gap: 4px; }
.poke img { width: 60px; height: 60px; object-fit: contain; image-rendering: auto; }
.poke span { font-size: 12px; text-align: center; color: #1f2d3d; }
.overlay .dialog .menu-buttons { margin-top: 10px; display: flex; gap: 10px; justify-content: center; padding-top: 8px; border-top: 2px solid #eef3f9; background: #fff; position: sticky; bottom: 0; }

@media (max-width: 640px) {
  .intro-grid { grid-template-columns: 1fr; }
  .overlay .dialog { max-width: 92vw; }
}

.btn { cursor: pointer; border: none; border-radius: 10px; padding: 8px 12px; font-weight: 600; transition: transform .05s ease, box-shadow .05s ease; }
.btn:active { transform: translateY(2px); box-shadow: none !important; }
.btn-primary { background: #6ee7b7; box-shadow: 0 4px 0 #3bb98f; }
.btn-secondary { background: #a5b4fc; box-shadow: 0 4px 0 #7b87e6; }

.filters { display: flex; align-items: center; gap: 8px; margin: 8px 0 10px; }
select { border: 2px solid #cad5e1; padding: 6px 8px; border-radius: 8px; font-weight: 600; background: #f8fbff; }
.visually-hidden { position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px); white-space: nowrap; }

.collection-list { list-style: none; margin: 0; padding: 0; display: grid; gap: 8px; max-height: 50vh; overflow: auto; }
.collection-item { display: grid; grid-template-columns: 40px 1fr auto; align-items: center; gap: 8px; padding: 8px; border: 2px solid #eef3f9; border-radius: 12px; background: #fbfdff; }
.badge { width: 40px; height: 40px; border-radius: 10px; display: grid; place-items: center; font-size: 12px; font-weight: 700; color: #fff; text-shadow: 0 1px 0 rgba(0,0,0,.2); }
.item-meta { display: flex; flex-direction: column; }
.item-meta small { color: #5b6b7c; }
.count { font-weight: 700; }

.overlay { position: fixed; inset: 0; background: rgba(0,0,0,.35); display: grid; place-items: center; }
.overlay.hidden { display: none; }
.dialog { background: white; padding: 20px; border-radius: 16px; width: min(92vw, 420px); text-align: center; border: 3px solid #e6ecf3; box-shadow: 0 16px 0 #cfd9e6; }
.dialog h2 { margin-top: 0; }
.menu-buttons { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 8px; margin-top: 10px; }

@media (max-width: 980px) {
  .app-main { grid-template-columns: 1fr; }
  .sidebar { order: -1; }
}
